Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Nov 22 08:14:40 UTC 2016

  System load:  1.07               Processes:           111
  Usage of /:   18.7% of 39.34GB   Users logged in:     1
  Memory usage: 23%                IP address for eth0: 10.0.2.15
  Swap usage:   0%                 IP address for eth1: 172.16.0.16

  Graph this data and manage this system at:
    https://landscape.canonical.com/

Welcome to the FrameworkBenchmarks project!

  To get started, perhaps try this:
    $ cd FrameworkBenchmarks
    $ toolset/run-tests.py --install server --test go
    $ cat results/latest/logs/go/out.txt

  You can get lots of help:
    $ toolset/run-tests.py --help

  This Vagrant environment is already setup and ready to go, so you
  can safely ignore any flags about users, hosts, or identity files 
6 packages can be updated.
4 updates are security updates.

New release '16.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.



---------------------------------------------------------
 Running Primer dropwizard-jdbi-postgres
 wrk -H 'Host: localhost' -H 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:9090/fortunes
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:9090/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.02ms   30.54ms 242.32ms   81.44%
    Req/Sec    23.77     10.63    70.00     70.83%
  Latency Distribution
     50%   40.52ms
     75%   56.45ms
     90%   75.02ms
     99%  180.49ms
  929 requests in 5.05s, 1.49MB read
Requests/sec:    184.03
Transfer/sec:    301.92KB

---------------------------------------------------------
 Running Warmup dropwizard-jdbi-postgres
 wrk -H 'Host: localhost' -H 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --latency -d 15 -c 8 --timeout 8 -t 3 http://127.0.0.1:9090/fortunes
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9090/fortunes
  3 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.71ms   13.21ms 122.50ms   81.02%
    Req/Sec   117.11     41.44   240.00     66.74%
  Latency Distribution
     50%   13.73ms
     75%   24.12ms
     90%   35.60ms
     99%   60.44ms
  5260 requests in 15.07s, 8.43MB read
Requests/sec:    348.94
Transfer/sec:    572.47KB

---------------------------------------------------------
 Synchronizing time
---------------------------------------------------------


---------------------------------------------------------
 Concurrency: 8 for dropwizard-jdbi-postgres
 wrk -H 'Host: localhost' -H 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --latency -d 15 -c 8 --timeout 8 -t 3 http://127.0.0.1:9090/fortunes
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9090/fortunes
  3 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.70ms   11.20ms 110.32ms   86.23%
    Req/Sec   154.96     36.50   282.00     71.81%
  Latency Distribution
     50%    9.75ms
     75%   18.51ms
     90%   28.03ms
     99%   54.29ms
  6954 requests in 15.04s, 11.14MB read
Requests/sec:    462.34
Transfer/sec:    758.53KB
STARTTIME 1479802621
ENDTIME 1479802636
