Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Nov 25 21:38:17 UTC 2016

  System load:  0.95               Processes:           110
  Usage of /:   18.7% of 39.34GB   Users logged in:     1
  Memory usage: 31%                IP address for eth0: 10.0.2.15
  Swap usage:   0%                 IP address for eth1: 172.16.0.16

  Graph this data and manage this system at:
    https://landscape.canonical.com/

Welcome to the FrameworkBenchmarks project!

  To get started, perhaps try this:
    $ cd FrameworkBenchmarks
    $ toolset/run-tests.py --install server --test go
    $ cat results/latest/logs/go/out.txt

  You can get lots of help:
    $ toolset/run-tests.py --help

  This Vagrant environment is already setup and ready to go, so you
  can safely ignore any flags about users, hosts, or identity files 
15 packages can be updated.
13 updates are security updates.

New release '16.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.



---------------------------------------------------------
 Running Primer servlet
 wrk -H 'Host: localhost' -H 'application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/servlet/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.84ms   12.91ms 228.71ms   92.17%
    Req/Sec   298.58    136.12   747.00     65.59%
  Latency Distribution
     50%    1.34ms
     75%    9.47ms
     90%   17.50ms
     99%   48.58ms
  12045 requests in 5.09s, 1.80MB read
Requests/sec:   2368.35
Transfer/sec:    363.12KB

---------------------------------------------------------
 Running Warmup servlet
 wrk -H 'Host: localhost' -H 'application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 8 --timeout 8 -t 3 http://127.0.0.1:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/servlet/json
  3 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    3.26ms  50.42ms   89.53%
    Req/Sec     1.47k   342.27     2.31k    59.78%
  Latency Distribution
     50%  742.00us
     75%    1.31ms
     90%    5.48ms
     99%   16.27ms
  65831 requests in 15.06s, 9.86MB read
Requests/sec:   4370.96
Transfer/sec:    670.16KB

---------------------------------------------------------
 Synchronizing time
---------------------------------------------------------


---------------------------------------------------------
 Concurrency: 8 for servlet
 wrk -H 'Host: localhost' -H 'application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 8 --timeout 8 -t 3 http://127.0.0.1:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/servlet/json
  3 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms   19.96ms 327.04ms   98.67%
    Req/Sec     1.65k   332.57     2.35k    79.28%
  Latency Distribution
     50%  687.00us
     75%    1.09ms
     90%    5.12ms
     99%   69.18ms
  73159 requests in 15.07s, 10.95MB read
Requests/sec:   4853.02
Transfer/sec:    744.07KB
STARTTIME 1480110028
ENDTIME 1480110043
